{
  "name": "hayyerba-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "dotenv-cli": "^7.3.0",
    "framer-motion": "^10.16.4",
    "mapbox-gl": "^2.15.0",
    "mongoose": "^8.2.2",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-map-gl": "^7.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
